{
    "manifest_version": 2,
   
    "name": "NETFLIX with IMDB rating",
    "version": "0.1.0",
    "description": "Show IMDB rating on Netfilx title cards",
   
    "content_scripts": [{
      "css": ["styles.css"],
      "js": ["content.js"],
      "matches": ["https://www.netflix.com/browse"]
    }]
   
  }